<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_timetable">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Blank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:padding="4dp"
        android:text=""
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/Sunday"
        app:layout_constraintEnd_toStartOf="@id/Period1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingLeft="9dp"-->
    <!--android:paddingRight="7dp"-->
    <!--android:paddingTop="7dp"-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="7:30\n8:20"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_1"
        app:layout_constraintEnd_toStartOf="@id/Period2"
        app:layout_constraintStart_toEndOf="@id/Blank"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period1"
        app:layout_constraintEnd_toEndOf="@+id/Period1"
        app:layout_constraintStart_toStartOf="@+id/Period1"
        app:layout_constraintTop_toTopOf="@+id/Period1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="8:25\n9:15"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_2"
        app:layout_constraintEnd_toStartOf="@id/Period3"
        app:layout_constraintStart_toEndOf="@id/Period1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period2"
        app:layout_constraintEnd_toEndOf="@+id/Period2"
        app:layout_constraintStart_toStartOf="@+id/Period2"
        app:layout_constraintTop_toTopOf="@+id/Period2" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text=" 9:20\n10:10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_3"
        app:layout_constraintEnd_toStartOf="@id/Period4"
        app:layout_constraintStart_toEndOf="@id/Period2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period3"
        app:layout_constraintEnd_toEndOf="@+id/Period3"
        app:layout_constraintStart_toStartOf="@+id/Period3"
        app:layout_constraintTop_toTopOf="@+id/Period3" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="10:15\n11:05"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_4"
        app:layout_constraintEnd_toStartOf="@id/Period5"
        app:layout_constraintStart_toEndOf="@id/Period3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period4"
        app:layout_constraintEnd_toEndOf="@+id/Period4"
        app:layout_constraintStart_toStartOf="@+id/Period4"
        app:layout_constraintTop_toTopOf="@+id/Period4" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="11:10\n12:00"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_5"
        app:layout_constraintEnd_toStartOf="@id/Period6"
        app:layout_constraintStart_toEndOf="@id/Period4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period5"
        app:layout_constraintEnd_toEndOf="@+id/Period5"
        app:layout_constraintStart_toStartOf="@+id/Period5"
        app:layout_constraintTop_toTopOf="@+id/Period5" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="12:05\n12:55"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_6"
        app:layout_constraintEnd_toStartOf="@id/Period7"
        app:layout_constraintStart_toEndOf="@id/Period5"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period6"
        app:layout_constraintEnd_toEndOf="@+id/Period6"
        app:layout_constraintStart_toStartOf="@+id/Period6"
        app:layout_constraintTop_toTopOf="@+id/Period6" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="1:00\n1:50"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_7"
        app:layout_constraintEnd_toStartOf="@id/Period8"
        app:layout_constraintStart_toEndOf="@id/Period6"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period7"
        app:layout_constraintEnd_toEndOf="@+id/Period7"
        app:layout_constraintStart_toStartOf="@+id/Period7"
        app:layout_constraintTop_toTopOf="@+id/Period7" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="1:55\n2:45"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_8"
        app:layout_constraintEnd_toStartOf="@id/Period9"
        app:layout_constraintStart_toEndOf="@id/Period7"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period8"
        app:layout_constraintEnd_toEndOf="@+id/Period8"
        app:layout_constraintStart_toStartOf="@+id/Period8"
        app:layout_constraintTop_toTopOf="@+id/Period8" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Period9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        android:text="2:50\n3:40"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/sun_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Period8"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#434343"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Period9"
        app:layout_constraintEnd_toEndOf="@+id/Period9"
        app:layout_constraintStart_toStartOf="@+id/Period9"
        app:layout_constraintTop_toTopOf="@+id/Period9" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Sunday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="6dp"
        android:text="Sun"
        android:textStyle="normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/Monday"
        app:layout_constraintEnd_toStartOf="@id/sun_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Blank" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_1"
        app:layout_constraintEnd_toStartOf="@id/sun_2"
        app:layout_constraintStart_toEndOf="@id/Sunday"
        app:layout_constraintTop_toBottomOf="@id/Period1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_2"
        app:layout_constraintEnd_toStartOf="@id/sun_3"
        app:layout_constraintStart_toEndOf="@id/sun_1"
        app:layout_constraintTop_toBottomOf="@id/Period2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_3"
        app:layout_constraintEnd_toStartOf="@id/sun_4"
        app:layout_constraintStart_toEndOf="@id/sun_2"
        app:layout_constraintTop_toBottomOf="@id/Period3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_4"
        app:layout_constraintEnd_toStartOf="@id/sun_5"
        app:layout_constraintStart_toEndOf="@id/sun_3"
        app:layout_constraintTop_toBottomOf="@id/Period4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_5"
        app:layout_constraintEnd_toStartOf="@id/sun_6"
        app:layout_constraintStart_toEndOf="@id/sun_4"
        app:layout_constraintTop_toBottomOf="@id/Period5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_6"
        app:layout_constraintEnd_toStartOf="@id/sun_7"
        app:layout_constraintStart_toEndOf="@id/sun_5"
        app:layout_constraintTop_toBottomOf="@id/Period6" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_7"
        app:layout_constraintEnd_toStartOf="@id/sun_8"
        app:layout_constraintStart_toEndOf="@id/sun_6"
        app:layout_constraintTop_toBottomOf="@id/Period7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_8"
        app:layout_constraintEnd_toStartOf="@id/sun_9"
        app:layout_constraintStart_toEndOf="@id/sun_7"
        app:layout_constraintTop_toBottomOf="@id/Period8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sun_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/mon_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sun_8"
        app:layout_constraintTop_toBottomOf="@id/Period9" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Monday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="6dp"
        android:text="Mon"
        android:textStyle="normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/Tuesday"
        app:layout_constraintEnd_toStartOf="@id/mon_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sunday" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_1"
        app:layout_constraintEnd_toStartOf="@id/mon_2"
        app:layout_constraintStart_toEndOf="@id/Monday"
        app:layout_constraintTop_toBottomOf="@id/sun_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_2"
        app:layout_constraintEnd_toStartOf="@id/mon_3"
        app:layout_constraintStart_toEndOf="@id/mon_1"
        app:layout_constraintTop_toBottomOf="@id/sun_2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_3"
        app:layout_constraintEnd_toStartOf="@id/mon_4"
        app:layout_constraintStart_toEndOf="@id/mon_2"
        app:layout_constraintTop_toBottomOf="@id/sun_3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_4"
        app:layout_constraintEnd_toStartOf="@id/mon_5"
        app:layout_constraintStart_toEndOf="@id/mon_3"
        app:layout_constraintTop_toBottomOf="@id/sun_4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_5"
        app:layout_constraintEnd_toStartOf="@id/mon_6"
        app:layout_constraintStart_toEndOf="@id/mon_4"
        app:layout_constraintTop_toBottomOf="@id/sun_5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_6"
        app:layout_constraintEnd_toStartOf="@id/mon_7"
        app:layout_constraintStart_toEndOf="@id/mon_5"
        app:layout_constraintTop_toBottomOf="@id/sun_6" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_7"
        app:layout_constraintEnd_toStartOf="@id/mon_8"
        app:layout_constraintStart_toEndOf="@id/mon_6"
        app:layout_constraintTop_toBottomOf="@id/sun_7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_8"
        app:layout_constraintEnd_toStartOf="@id/mon_9"
        app:layout_constraintStart_toEndOf="@id/mon_7"
        app:layout_constraintTop_toBottomOf="@id/sun_8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mon_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tue_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mon_8"
        app:layout_constraintTop_toBottomOf="@id/sun_9" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Tuesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tue"
        android:textStyle="normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/Wednesday"
        app:layout_constraintEnd_toStartOf="@id/tue_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Monday" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_1"
        app:layout_constraintEnd_toStartOf="@id/tue_2"
        app:layout_constraintStart_toEndOf="@id/Tuesday"
        app:layout_constraintTop_toBottomOf="@id/mon_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_2"
        app:layout_constraintEnd_toStartOf="@id/tue_3"
        app:layout_constraintStart_toEndOf="@id/tue_1"
        app:layout_constraintTop_toBottomOf="@id/mon_2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_3"
        app:layout_constraintEnd_toStartOf="@id/tue_4"
        app:layout_constraintStart_toEndOf="@id/tue_2"
        app:layout_constraintTop_toBottomOf="@id/mon_3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_4"
        app:layout_constraintEnd_toStartOf="@id/tue_5"
        app:layout_constraintStart_toEndOf="@id/tue_3"
        app:layout_constraintTop_toBottomOf="@id/mon_4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_5"
        app:layout_constraintEnd_toStartOf="@id/tue_6"
        app:layout_constraintStart_toEndOf="@id/tue_4"
        app:layout_constraintTop_toBottomOf="@id/mon_5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_6"
        app:layout_constraintEnd_toStartOf="@id/tue_7"
        app:layout_constraintStart_toEndOf="@id/tue_5"
        app:layout_constraintTop_toBottomOf="@id/mon_6" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_7"
        app:layout_constraintEnd_toStartOf="@id/tue_8"
        app:layout_constraintStart_toEndOf="@id/tue_6"
        app:layout_constraintTop_toBottomOf="@id/mon_7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_8"
        app:layout_constraintEnd_toStartOf="@id/tue_9"
        app:layout_constraintStart_toEndOf="@id/tue_7"
        app:layout_constraintTop_toBottomOf="@id/mon_8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tue_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/wed_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tue_8"
        app:layout_constraintTop_toBottomOf="@id/mon_9" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Wednesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="6dp"
        android:text="Wed"
        android:textStyle="normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/Thursday"
        app:layout_constraintEnd_toStartOf="@id/wed_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tuesday" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_1"
        app:layout_constraintEnd_toStartOf="@id/wed_2"
        app:layout_constraintStart_toEndOf="@id/Wednesday"
        app:layout_constraintTop_toBottomOf="@id/tue_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_2"
        app:layout_constraintEnd_toStartOf="@id/wed_3"
        app:layout_constraintStart_toEndOf="@id/wed_1"
        app:layout_constraintTop_toBottomOf="@id/tue_2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_3"
        app:layout_constraintEnd_toStartOf="@id/wed_4"
        app:layout_constraintStart_toEndOf="@id/wed_2"
        app:layout_constraintTop_toBottomOf="@id/tue_3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_4"
        app:layout_constraintEnd_toStartOf="@id/wed_5"
        app:layout_constraintStart_toEndOf="@id/wed_3"
        app:layout_constraintTop_toBottomOf="@id/tue_4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_5"
        app:layout_constraintEnd_toStartOf="@id/wed_6"
        app:layout_constraintStart_toEndOf="@id/wed_4"
        app:layout_constraintTop_toBottomOf="@id/tue_5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_6"
        app:layout_constraintEnd_toStartOf="@id/wed_7"
        app:layout_constraintStart_toEndOf="@id/wed_5"
        app:layout_constraintTop_toBottomOf="@id/tue_6" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_7"
        app:layout_constraintEnd_toStartOf="@id/wed_8"
        app:layout_constraintStart_toEndOf="@id/wed_6"
        app:layout_constraintTop_toBottomOf="@id/tue_7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_8"
        app:layout_constraintEnd_toStartOf="@id/wed_9"
        app:layout_constraintStart_toEndOf="@id/wed_7"
        app:layout_constraintTop_toBottomOf="@id/tue_8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/wed_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/thu_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wed_8"
        app:layout_constraintTop_toBottomOf="@id/tue_9" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Thursday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="6dp"
        android:text="Thu"
        android:textStyle="normal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Wednesday" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_2"
        app:layout_constraintStart_toEndOf="@id/Thursday"
        app:layout_constraintTop_toBottomOf="@id/wed_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_3"
        app:layout_constraintStart_toEndOf="@id/thu_1"
        app:layout_constraintTop_toBottomOf="@id/wed_2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_4"
        app:layout_constraintStart_toEndOf="@id/thu_2"
        app:layout_constraintTop_toBottomOf="@id/wed_3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_5"
        app:layout_constraintStart_toEndOf="@id/thu_3"
        app:layout_constraintTop_toBottomOf="@id/wed_4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_6"
        app:layout_constraintStart_toEndOf="@id/thu_4"
        app:layout_constraintTop_toBottomOf="@id/wed_5" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_7"
        app:layout_constraintStart_toEndOf="@id/thu_5"
        app:layout_constraintTop_toBottomOf="@id/wed_6" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_8"
        app:layout_constraintStart_toEndOf="@id/thu_6"
        app:layout_constraintTop_toBottomOf="@id/wed_7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thu_9"
        app:layout_constraintStart_toEndOf="@id/thu_7"
        app:layout_constraintTop_toBottomOf="@id/wed_8" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/thu_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/timetable_box"
        android:gravity="center"
        android:padding="4dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thu_8"
        app:layout_constraintTop_toBottomOf="@id/wed_9" />

</android.support.constraint.ConstraintLayout>